[program:addcamera]
autostart = true
autorestart = true
directory = /home/neuron/tunnel
command = /home/neuron/anaconda3/bin/python addcamera.py    
stdout_logfile = /home/neuron/tunnel/logs/addcamera-out.log
stderr_logfile = /home/neuron/tunnel/logs/addcamera-err.log
user = neuron
