[program:frontend]
autostart = true
autorestart = true
directory = /home/neuron/tunnel/addcamerafrontend
command = npm start
stdout_logfile = /home/neuron/tunnel/logs/frontend-out.log
stderr_logfile = /home/neuron/tunnel/logs/frontend-err.log
user = neuron

