[program:demo]
autostart = true
autorestart = true
command = python3 /home/bipni/demo/server.py
stdout_logfile = /home/bipni/demo/server-out.log
stderr_logfile = /home/bipni/demo/server-err.log
user = bipni
