[program:client]
autostart=true
autorestart=true
command=python3 /home/pi/tunnel/client.py
stdout_logfile=/home/pi/tunnel/logs/client-out.log
stderr_logfile=/home/pi/tunnel/logs/client-err.log
user=pi

