[program:sshtunnel]
autostart=true
autorestart=true
command=python3 /home/pi/tunnel/sshtunnel.py
stdout_logfile=/home/pi/tunnel/logs/sshtunnel-out.log
stderr_logfile=/home/pi/tunnel/logs/sshtunnel-err.log
user=pi
